<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="EVRN9JSg5{dw9Md/S]oV">mySprite</variable><variable id="eJK^sWjCL[[]-K21pItR">mySprite2</variable><variable id="M^YvRdZ3vd[edn{Z;XC!">mySprite3</variable><variable id="g+Hh3!I}fH3TreqO=ZC]">mySprite4</variable><variable id="X_n;6Eh?Tr8p[8t${buC">mySprite5</variable><variable id="AQeWU=0hx)C{bi%omYpZ">mySprite6</variable><variable id="8%6m^xN_N6cqiMD-^x}E">myEnemy</variable><variable type="KIND_SpriteKind" id="H%0_GTfc,y+w?RB)q?{g">Player</variable><variable type="KIND_SpriteKind" id="iS;-1ti=;br%kq+*v`#N">Projectile</variable><variable type="KIND_SpriteKind" id="r(aHroS0G[y7j5-*ER0M">Food</variable><variable type="KIND_SpriteKind" id="Ijwz9UEbxg}{swp-Mu1V">Enemy</variable><variable type="KIND_SpriteKind" id="hkplNc{7;]lDW6h6G9Ky">key</variable><variable type="KIND_SpriteKind" id="mAmDt)FM+gNZeDb.RE_f">guard</variable><variable type="KIND_SpriteKind" id="1vDRbIqlXAj22T9.yHKx">door</variable></variables><block type="pxt-on-start" id="N(1kk?tqgk}{sR_HCi*u" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";:_r6}8wl~iq!@Y?d{Ds"><field name="VAR" id="EVRN9JSg5{dw9Md/S]oV">mySprite</field><value name="VALUE"><shadow type="math_number" id="Z7nEOI-fls7J2K8jOM~g"><field name="NUM">0</field></shadow><block type="spritescreate" id=":ywntzlY|fvh+cP91bS/"><value name="img"><shadow type="screen_image_picker" id="%]UOd)Y|FI4#E{W;V~f}"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XsO98mf-Y-WFAXxHTIO*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".bcWI7P#0Y-wHMt/L-pK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="PQs)jPU`5k6*JxTsThX7"><field name="VAR" id="EVRN9JSg5{dw9Md/S]oV">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`Vk.Z@,:5oeF`I^6^,#*"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="RIlQr{lu+Q4mUM.2~eIY"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="?T-!_B%wNMh|o|OZ=qsG"><value name="sprite"><block type="variables_get" id="eqMn6iyatPDiE]H,E]2+"><field name="VAR" id="EVRN9JSg5{dw9Md/S]oV">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="`iq30hj,.*top$QwNs+_"><field name="index">28</field></shadow></value><value name="y"><shadow type="positionPicker" id="[sA1q*5C}fEFQd/rnTH@"><field name="index">75</field></shadow></value><next><block type="gamesetbackgroundimage" id="_.lT4)~q!g7s={Pcfor1"><value name="img"><shadow type="background_image_picker" id="hEkGsf#+ZUKU_izH5SlY"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..............................................................................................ffffffffffffffff..................................................
...............................................................................ffffffffffffffffffffffffffffffffffffffffff.......................................
.............................................................................fffffffffffffffffffffffffffffffffffffffffffffffff..................................
...........................................................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffff............................
........................................................................ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff............................
......................................................................ffffffffffffffffffffffffffff........ffffffffffffffffffffffffff............................
...............ffffffffffff........................................ffffffffffffffff.................................ffffffffffffffff............................
...............ffffffffffffffffffff.............................fffffffffffffffff.........................................ffffffffff............................
...............ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...............................................ffffff............................
...............fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.................................................fffffff............................
...............fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...................................................fffffff............................
...............fffff...fffffffffffffffffffffffffffffffffffffffffffffffff.....................................................ffffff.............................
...............fffff...........fffffffffffffffffffffffffffffffffffff.........................................................ffffff.............................
...............fffff..................fffffffffffffffffffffffff.............................................................ffffff..............................
...............fffff..................fffff....ffffffffffffffffffffff.........fffffffffffffffffff...........................ffffff..............................
...............fffff..................fffff......ffffffffffffffff.............fffffffffffffffffff..........................fffffff..............................
...............fffff..................fffff........ffffffffffffff.............fffffffffffffffffff.........................ffffffff..............................
...............fffff.....ffffffffffffffffff..............ffffffff.............ffffffffffffffffffff..................fffffffffffff...............................
...............fffff.ffffffffffffffffffffff................ffffff.............ffffffffffffffffffff............fffffffffffffffffff...............................
...............ffffffffffffffffffffffffffff.......................................ffffff....fffffff...........fffffffffffffffffff...............................
...............ffffffffffffffffffffffffffff.......................................ffffff....fffffff...........ffffffffffffffffff................................
...............ffffffffffffffffffffffffffff........................................ffffff....ffffff...........fffffffffffffffff.................................
...............ffffffffffffff.........fffff........................................ffffff....ffffff...........fffffffffff.......................................
...............ffffffffff.............fffff........................................fffffff....fffff...........fffffff...........................................
...............fffffff................fffff........................................fffffff....fffff...........fffffff...........................................
...............fffff..................fffff........................................fffffff....fffff............ffffff...........................................
...............fffff..................fffff.........................................ffffff....fffff............fffffff..........................................
..............ffffff..................fffff...............fffffffff..................fffff....ffffff............fffffff.........................................
..............ffffff..................fffff...........fffffffffffff..................fffff....ffffff............ffffffff........................................
..............ffffff..................fffff......ffffffffffffffffff..................fffff....ffffff............fffffffff.......................................
..............ffffff...............fffffffffffffffffffffffffffffffff.................fffff....fffffff............ffffffff.......................................
..............fffff................fffffffffffffffffffffffffffffffff.................fffff.....ffffff.............ffffffff......................................
.............ffffff...............fffffffffffffffffffffffffffffffffff................fffff.....ffffff.............ffffffff......................................
.............ffffff...............fffffffffffffffffffffffff...fffffff................ffffff....ffffff..............fffffff......................................
.............ffffff...............fffffffffffffffffff.ffffffffffffffff...............ffffff.....fffff...............fffffff.....................................
.............ffffff...............ffffff..............ffffffffffffffff...............ffffff.....ffffff...............ffffff.....................................
.............fffff................ffffff..............fffffffffffffffff..............ffffff.....ffffff...............ffffff.....................................
.............fffff................fffff..............fffffffffffffffffff..............fffff.....ffffff...............ffffff.....................................
.............fffff................fffff..............ffffffffffffffffffff.............fffff.....ffffff................fffff.....................................
.............fffff................fffff..............ffffff.ffffffffffffff............fffff......fffff................fffff.....................................
.............fffff................ffffff.............ffffff.ffffffffffffff............fffff......fffff................ffffff....................................
.............ffffff...............ffffff.............fffff..ffffff.ffffffff...........fffff......fffff................ffffff....................................
.............fffffff..............ffffff.............fffff..ffffff..ffffffff..........fffff......ffffff...............ffffff....................................
.............fffffff..............ffffff.............fffff...fffff...fffffff..........fffff......ffffff...............ffffff....................................
.............fffffff...............fffff.............fffff...fffff...ffffffff.........fffff......ffffff................fffff....................................
..............ffffff...............fffff.............fffff...fffff....ffffffff........fffff......ffffff................ffffff...................................
..............ffffff...............fffff.............fffff...fffff.....fffffff........fffff.......ffffff...............ffffff...................................
...............fffff...............fffff.............fffff...fffff.....fffffff........fffff.......ffffff...............ffffff...................................
...............fffff...............fffff.............fffff...fffff......ffffff........ffffff......ffffff...............ffffff...................................
...............fffff............ffffffff.....................f...........fffff........fffffff.....ffffff................ffffff..................................
...............fffff.......fffffffffffff.................................ff...........fffffff......ffffff...............ffffff..................................
...............ffffff..fffffffffffffffff..................................f...........fffffff......ffffff...............ffffff..................................
...............fffffffffffffffffffffffff..................................f...........fffffff......ffffff...............ffffff..................................
........fffffffffffffffffffffffffffffff...................................f.............fffff......ffffff................fffff..................................
........ffffffffffffffffffffffffffff.....................................ff.........................fffff................fffff..................................
........fffffffffffffffffffffff..........................................ffffffffff.................fffff................fffff..................................
........fffffffffffffffffff..............................................ffffffff...................ffffff...............fffff..................................
........ffffffffffffff...................................................ffffff.....................ffffff...............fffff..................................
........fffff.ffffff.....................................................ffffff.....................ffffff...............fffff..................................
........ffffffffffff.....................................................fffff......................ffffff...............fffff..................................
........ffffffffffff.................................f.........fff...................................ffffff..............fffff..................................
........fffffffffff..................................ffffff..fffff...................................ffffff..............fffff..................................
........fffffffffff..................................ffffff..fffff...................................ffffff..............fffff..................................
.......ffffffffffff..................................ffffff..fffff...................................ffffff..............fffff..................................
....ffffffffffffff...................................ffffff..fffff....................................ffffff.............fffff..................................
..ffffffffffffffff....................................fffff..fffff....................................ffffff.............fffff..................................
ffffffffffffffff......................................fffff..fffff....................................ffffff.............fffff..................................
ffffffffffffff........................................fffff..ffffff...................................ffffff.............fffff..................................
ffffffffffffff........................................ffffff.ffffff....................................ffffff............fffff..................................
ffffffff.fffff........................................ffffff.ffffff....................................ffffff............fffff..................................
ffffff...ffffff.......................................ffffff.ffffff....................................ffffff............fffff..................................
ffff.....ffffff.......................................ffffff..ffffff...................................ffffff............fffff..................................
fff......ffffff........................................fffff..ffffff...................................fffffff...........fffff..................................
fff......ffffff........................................fffff..ffffff....................................ffffff...........fffff..................................
fff.......fffff........................................fffff..fffffff...................................ffffff...........fffff.............fffffffffffffff......
fff.......fffff........................................fffff...ffffff...................................fffffff..........ffffff...........ffffffffffffffffff....
fff.......fffff........................................fffff...fffffffffffffffffffff.....................ffffff..........ffffff..........fffffffffffffffffff....
fff.......fffff........................................fffff...ffffffffffffffffffffffff.......ffffff.....ffffff..........ffffff........fffffffffffffffffffff....
fff.......fffff........................................fffff....ffffffffffffffffffffffffff..ffffffff.....ffffff..........ffffff.....ffffffffffffffffffffffff....
fff......ffffff........................................fffff....fffffffffffffffffffffffffffffffffffff.....fffff...........fffff...fffffffffffff.......ffffff....
fff.....fffffff....................................fffffffff.....ffffffffffffffffffffffffffffffffffff.....ffffff..........ffffffffffffffffffff........fffff.....
fff....ffffffff...................................ffffffffff.......fffffff......fffffffffffffffffffff.....ffffff..........fffffffffffffffffff.........fffff.....
fff..ffffffffff................................fffffffffffff.......................ffffffffffffffffff.....ffffff..........fffffffffffffffff...........fffff.....
ffffffffffffff...............................fffffffffffffff..........................fffffffffffffff.....ffffff..........ffffffffffffff..............ffffff....
fffffffffffff............................fffffffffffffffffff............................ffffffffffffff.....fffff..........fffffffffffff...............fffffff...
ffffffffffff............................fffffffffffffff.........................................ffffff.....ffffff.....ffffffffffffffffff..............fffffff...
fffffffffff.....................ffffffffffffffffffffff..........................................ffffff.....ffffff.....fffffffffffffffffff.............fffffff...
fffffffff....................ffffffffffffffffffffff.............................................fffffff....ffffff.....fffffffffffffffffff..............ffffff...
fffff....................ffffffffffffffffffffffff................................................ffffff....ffffff.....ffffffffffffffffffff.............ffffff...
..................ffffffffffffffffffffffffffff...................................................fffffff....fffff....ffffffffffffffffffffff.............fffff...
...............fffffffffffffffffffffffffffff.....................................................fffffff....fffff....ffffff....ffffffffffff.............fffff...
...............fffffffffffffffffffff..............................................................ffffff....fffff....ffffff.............fff.............fffff...
...............ffffffffffffffffff.................................................................ffffff....fffff....ffffff..............ff.............fffff...
...............ffffffffffffff......................................................................fffff....fffff.......................................fffff...
...............fffffff.............................................................................fffff....fffff.......................................fffff...
...............fffff...............................................................................fffff....fffff.......................................fffff...
...............fffff...............................................................................ffffff...fffff.......................................fffff...
..............ffffff...............................................................................ffffff...fffff.......................................fffff...
..............ffffff...............................................................................ffffff...fffff....f..................................ffffff..
.............fffffff...............................................................................ffffff...fffff....fff................................ffffff..
.............fffffff................................................................................fffff...fffff....fff................................ffffff..
.............ffffff.................................................................................fffff...fffff....fffff........................ffffffffffff..
.............ffffff.................................................................................ffffff..fffff....fffff.......................fffffffffffff..
............ffffff..................................................................................ffffff.ffffff....fffff......................ffffffffffffff..
............ffffff..................................................................................fffffffffffff....ffffff...................fffffffffffffffff.
............ffffff..................................................................................fffffffffffff....ffffff..........ffffffffffffffffffffffffff.
............ffffff...................................................................................ffffffffffff....ffffff..........fffffffffffff..fffffffffff.
............ffffff...................................................................................ffffffffffff....ffffff..........fffffffffff.....ffffffffff.
............ffffff....................................................................................ffffffffff......fffff..........fffffffff.........ffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="kEgy7YshiUn-DYpGOb-v"><value name="color"><shadow type="colorindexpicker" id="xUpj#qSEH^u72QHgkkKJ"><field name="index">1</field></shadow></value><next><block type="variables_set" id="JeG.J[]jz7[wZ3X5RC5["><field name="VAR" id="eJK^sWjCL[[]-K21pItR">mySprite2</field><value name="VALUE"><shadow type="math_number" id="#WpMUbpJ*vB1c;1Bv/i*"><field name="NUM">0</field></shadow><block type="spritescreate" id="H;UYWgEXvK_W2RPeM.`L"><value name="img"><shadow type="screen_image_picker" id="Jd{f}|U%.o#s=j*?ET.@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="QfJ2(|F=-T.)!WFFbpm3"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="I75R2I4d#oMcBUkp~lAO"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Zf@]}:4AloJE;WlI:`w!"><value name="sprite"><block type="variables_get" id="kcHner4tk3A+Ih,UhUgr"><field name="VAR" id="eJK^sWjCL[[]-K21pItR">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Qh=6Qt=Jlw{AvTUpl@}p"><field name="index">72</field></shadow></value><value name="y"><shadow type="positionPicker" id=".k=DLUBTG00OIOfe;pr7"><field name="index">56</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="O(;l#A0GrlVF8L;GVAwP" x="609" y="90"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="CB.Iz$~C4+dlqy5y-(,G" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="ir^,$=DZ##DbFB,~P/Ur"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="`$Z2j=w);d/?uXfl}cAt" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="yV9!`dGA=?7T]QfUBEVF"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="PT}:.^Af~=(z4Y0e5DvR"><field name="VAR" id="M^YvRdZ3vd[edn{Z;XC!">mySprite3</field><value name="VALUE"><shadow type="math_number" id="k3gSh=CY1/Oi*2puU~Ie"><field name="NUM">0</field></shadow><block type="spritescreate" id="W_u(Z^qyCQv[0C5;9vg@"><value name="img"><shadow type="screen_image_picker" id="x$oo4q%eWxLo#qLJwUSw"><field name="img">img`
. . . . 5 5 5 5 5 . . . . . . . 
. . . 5 . . . . . 5 . . . . . . 
. . . 5 . . . . . 5 . . . . . . 
. . . 5 . . . . . 5 . . . . . . 
. . . 5 . . . . . 5 . . . . . . 
. . . 5 . . . . . 5 . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v{J2mHM7Q_ndU_Uu/eTA"><field name="MEMBER">key</field></shadow></value></block></value><next><block type="spritesetpos" id="+PuMzjbuoLmb|aK,u6J%"><value name="sprite"><block type="variables_get" id="5Fs$J-?2qodA1%pcbDb*"><field name="VAR" id="M^YvRdZ3vd[edn{Z;XC!">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="UP@tKq5Ncz^qc0wkB?h+"><field name="index">33</field></shadow></value><value name="y"><shadow type="positionPicker" id="W8wX_hgE3nJjW)FqG)x/"><field name="index">28</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="eXav2)Z[P1ZLX`{~`Ht2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="$9_++?V]*Tqgfkh7p^-["><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="{r=MTwO:Wo#)gs(%L1%-"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="rA*rdMJ{h^:2=)Klf]Ia"><value name="sprite"><block type="variables_get" id="yamn0:Ua)+h2^4G:wBT."><field name="VAR" id="EVRN9JSg5{dw9Md/S]oV">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="@lZ^o@~g483I:f9wI`I5"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="([^4.3nd:aO%J}Emq_.^"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="V2#IH5iYDs:L#JoAH/y*"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="+(.`Drr4tMC$ZF-ew~w*" x="1090" y="308"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="e$6%Vf.@/}R5!*wva;RR" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="{%1wc@6_wTSt2Z-?,C:5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="M-^za5$U-SD!0pX$`D0%" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="rj`-ByS[D=Bg!Xh](w!b"><field name="MEMBER">guard</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="*x!3qv.jK]L_2M]taPsJ"><value name="win"><shadow type="toggleWinLose" id="Kw,1*LB1t3vesQS2q0U="><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="+?N8;7|@+2!dn+#pL(qS" x="507" y="458"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Q_/{)w@GmB(792[AHuu_" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="t`D7B8)%*Ykm.nKQftG@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=":y*3.v(idoNiRK1G[SM@" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="j0=L2?5^X%B5K3wm|u7?"><field name="MEMBER">key</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*zgn5`E+Y_Sz*FV#kG2s"><field name="VAR" id="g+Hh3!I}fH3TreqO=ZC]">mySprite4</field><value name="VALUE"><shadow type="math_number" id="soVry9I9lO8bASM@%O,7"><field name="NUM">0</field></shadow><block type="spritescreate" id="[3hz#@6+*)kaHoM4s4)d"><value name="img"><shadow type="screen_image_picker" id="idb6^+wB.p(s}~2xB!VW"><field name="img">img`
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.........................6666...................
......................444444444b................
.................4444444444444444...............
................11111111111111114...............
.............cd166666666666666661d..............
.............c116eeeeeeeeeeeeee611..............
.............c16e4e44e44e44e44ee61..............
.............c16e4e44e44e44e44ee61..............
.............c66f4e4effffffe44ee66c.............
.............c66f4effffffffff4ee66c.............
.............c66f4effffffffffeee66..............
.............c66f4eeeeeeeeeeeeee66..............
.............c66e4e44e44e44e44ee66..............
.............c66e4e44e44e44e44ee66..............
.............c66e4e44e44e44feeee66..............
.............c66e4e44e44e44ffffe6...............
.............c66f4e44e44e44f44fe6...............
.............c66f4e44e44e44effee6...............
.............c66f4e44e44e44e44ee6...............
.............c66f4e44e44e44e44ee6...............
............6c66e4e44e44e44e44ee6...............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^=j;HNl)Z](F_zWne.bA"><field name="MEMBER">door</field></shadow></value></block></value><next><block type="spritedestroy2" id="YlZ)P17NPTf#l2eKbc%~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="+=1Q)u@qCNFuqAiswjh|"><field name="VAR" id="M^YvRdZ3vd[edn{Z;XC!">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="V^/D|iga*Q9jG@YIvK9x"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="OVe`VUT$Y8^5gH(ppz=Z"><field name="VAR" id="X_n;6Eh?Tr8p[8t${buC">mySprite5</field><value name="VALUE"><shadow type="math_number" id="xB5}}];B:X#^c_XgD%2J"><field name="NUM">0</field></shadow><block type="spritescreate" id="gZ3@t}Z*W4QFtRW}Ep6*"><value name="img"><shadow type="screen_image_picker" id="N9S1^u;hOb:2lyp_%`uZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 2 2 e . . . 
. . . . . . 2 2 2 2 d 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 e f f c c 
. . . . . e e 2 2 e f f f f b c 
. . . e e e f e 2 2 b f f f d c 
. . e e 2 2 d f e 2 1 1 1 1 b c 
. . e e 2 2 d f e e e c c c . . 
. . b 1 1 d e 2 2 e e c . . . . 
. . . f f f d d 2 2 f d d . . . 
. . . . f f d d e e f d d . . . 
. . . . . f f f f f . . . . . . 
. . . . e e e f f . . . . . . . 
. . . . e e e e f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(4Bz9O5Iy`O2=bQ`X~[,"><field name="MEMBER">guard</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="-znCcs?:Hvgm3%(aqfh7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@{KDT-CB;=@~|sr(W+U("><field name="VAR" id="X_n;6Eh?Tr8p[8t${buC">mySprite5</field></block></value><value name="target"><block type="variables_get" id="`rJYrqtB|s6qMhqGPgEr"><field name="VAR" id="EVRN9JSg5{dw9Md/S]oV">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="l]5I{X;]}|^}d%M/zDrI"><field name="NUM">40</field></shadow></value><next><block type="variables_set" id="9Oox9D!~Vv3@SV_N:fIn"><field name="VAR" id="AQeWU=0hx)C{bi%omYpZ">mySprite6</field><value name="VALUE"><shadow type="math_number" id="k8bpfYNS}u6@^9D4-w-%"><field name="NUM">0</field></shadow><block type="spritescreate" id="ar^OLJQ}c#OW-m`6@@t1"><value name="img"><shadow type="screen_image_picker" id="Y0^/kCLf47SNOgni%p56"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 2 2 e . . . 
. . . . . . 2 2 2 2 d 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 e f f c c 
. . . . . e e 2 2 e f f f f b c 
. . . e e e f e 2 2 b f f f d c 
. . e e 2 2 d f e 2 1 1 1 1 b c 
. . e e 2 2 d f e e e c c c . . 
. . b 1 1 d e 2 2 e e c . . . . 
. . . f f f d d 2 2 f d d . . . 
. . . . f f d d e e f d d . . . 
. . . . . f f f f f . . . . . . 
. . . . e e e f f . . . . . . . 
. . . . e e e e f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Bb49Fu}-Xd*)TiXd?3;u"><field name="MEMBER">guard</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="z%!jpjS/e6TF*NZXM6VU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}aI@R3V*e3[fYIcKy:cZ"><field name="VAR" id="AQeWU=0hx)C{bi%omYpZ">mySprite6</field></block></value><value name="target"><block type="variables_get" id="}bch?)#IyuIZ!8$r@S%{"><field name="VAR" id="EVRN9JSg5{dw9Md/S]oV">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="g8b(oYJ{5;Rib1k-xkiO"><field name="NUM">40</field></shadow></value><next><block type="spritesetpos" id="R.Vn.I5$_:f`F;Lze)br"><value name="sprite"><block type="variables_get" id="ugz[x5ZNpyE*(AX8|RIi"><field name="VAR" id="AQeWU=0hx)C{bi%omYpZ">mySprite6</field></block></value><value name="x"><shadow type="positionPicker" id=";4Of7W+I2Yv*6ME5m!0T"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="@p?wU};:`?#nDA~X:d0X"><field name="index">94</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="x{qN=170unyka;|:o|iT" x="1195" y="448"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="d(ux{kcntCmhM]ON@Y6*" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="y`@]ys`uh!kNY,esV%^N"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="PWvg3,)16h$cMBolWdmm" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="DAQN.TH6w(hXhW50Hbi|"><field name="MEMBER">door</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="MR0|^Kw^|GkD2K]#3%J_"><value name="win"><shadow type="toggleWinLose" id="~G2Ik)x`Vq$4jN@u*o8k"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="TDi?ld^$[7e;?YGk,wQW" x="58" y="525"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="x|c$AdFaU4spxTT?5E)?"><value name="sprite"><block type="variables_get" id=".z^Hvd:Kd}VYvBjx7Y2Y"><field name="VAR" id="EVRN9JSg5{dw9Md/S]oV">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="mPlKfx0p@T*;M7S;aV@#"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. f f e 4 1 f d d f 1 4 e f . . 
f d f f e 4 d d d d 4 e f e . . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f f . 
. . e f e 4 d d d d 4 e f f d f 
. . e 4 d d e 2 2 2 2 f e f b f 
. . . e d d e 2 2 2 2 f 4 f b f 
. . . . e e f 5 5 4 4 f . f c f 
. . . . . f f f f f f f . f f . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="P:J6Jml^TOH#eIqr#for"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="K89(z9I~xhPrvmBa@6)j"><field name="on">false</field></shadow></value></block></statement></block></xml>